# ChallengeStarWars

./: Dockerfile  README.md  docker-compose.yml  pom.xml  readmi.md
src/main/java/br/com/b2w/starWars/: StarWarsApplication.java
src/main/java/br/com/b2w/starWars/client/: SwapiClient.java
src/main/java/br/com/b2w/starWars/client/dto/: Response.java  ResultResponse.java
src/main/java/br/com/b2w/starWars/config/: Swagger.java
src/main/java/br/com/b2w/starWars/controller/: HealthController.java  PlanetController.java
src/main/java/br/com/b2w/starWars/dto/: PlanetConverter.java  PlanetDTO.java
src/main/java/br/com/b2w/starWars/exception/: AttributeException.java  AttributeExceptionHandler.java  PlanetBadRequestException.java  PlanetNotFoundException.java  PlanetServerErrorException.java
src/main/java/br/com/b2w/starWars/gateway/dto/: ResultResponse.java
src/main/java/br/com/b2w/starWars/model/: Planet.java
src/main/java/br/com/b2w/starWars/repository/: PlanetRepository.java
src/main/java/br/com/b2w/starWars/resource/: PlanetController.java
src/main/java/br/com/b2w/starWars/service/: PlanetService.java
src/main/java/br/com/b2w/starWars/util/: Constants.java  PlanetHelper.java  Validation.java
src/main/resources/: application.yml
src/test/java/br/com/b2w/starWars/: StarWarsApplicationTests.java
src/test/java/br/com/b2w/starWars/controller/: PlanetControllerTest.java
